{
    "name": "theme-vue3",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@13enbi/vhooks": "0.0.1",
        "ant-design-vue": "^2.0.0-beta.12",
        "vue": "^3.0.0-rc.1"
    },
    "devDependencies": {
        "@types/less": "^3.0.1",
        "@vue/compiler-sfc": "^3.0.0-rc.1",
        "less": "^3.12.2",
        "vite": "^1.0.0-rc.1"
    }
}
